# api-simulation-loans

./: .gitignore  pom.xml  sonar.txt
src/main/java/com/inetum/apisimulationloans/: ApiSimulationLoansApplication.java
src/main/java/com/inetum/apisimulationloans/advice/: GlobalExceptionHandler.java
src/main/java/com/inetum/apisimulationloans/config/: JacksonConfig.java
src/main/java/com/inetum/apisimulationloans/controller/: ClientController.java  HelloController.java  SimulationController.java
src/main/java/com/inetum/apisimulationloans/dto/: ClientDTO.java  LoanSimulationRequest.java  LoanSimulationResponse.java  SimulationDTO.java  SimulationRequest.java  SimulationResponse.java
src/main/java/com/inetum/apisimulationloans/exception/: ClientNotFoundException.java  InvalidDisbursementDateException.java
src/main/java/com/inetum/apisimulationloans/mapper/: ClientMapper.java  SimulationMapper.java
src/main/java/com/inetum/apisimulationloans/model/: Client.java  Loan.java  Payment.java  PaymentSchedule.java  Simulation.java
src/main/java/com/inetum/apisimulationloans/repository/: ClientRepository.java  SimulationRepository.java
src/main/java/com/inetum/apisimulationloans/service/: ClientService.java  LoanSimulationService.java  SimulationService.java
src/main/resources/: application.properties
src/test/java/com/inetum/apisimulationloans/: ApiSimulationLoansApplicationTests.java
src/test/java/com/inetum/apisimulationloans/controller/: ClientControllerTest.java  SimulationControllerTest.java
src/test/java/com/inetum/apisimulationloans/dto/: ClientDTOTest.java  SimulationRequestTest.java  SimulationResponseTest.java
src/test/java/com/inetum/apisimulationloans/mapper/: ClientMapperTest.java  SimulationMapperTest.java
src/test/java/com/inetum/apisimulationloans/model/: ClientTest.java  LoanTest.java  PaymentTest.java  SimulationTest.java
src/test/java/com/inetum/apisimulationloans/service/: ClientServiceTest.java  SimulationServiceTest.java
