

# Nombre de la aplicación
spring.application.name=api-simulation-loans

# Puerto del servidor (por defecto 8080)
server.port=8081

# Context path (ajusta si quieres exponer la app bajo un prefijo)
server.servlet.context-path=/api-simulation-loans/

